{
  "name": "wfh",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@microsoft/sp-core-library": "1.9.1",
    "@microsoft/sp-lodash-subset": "1.9.1",
    "@microsoft/sp-office-ui-fabric-core": "1.9.1",
    "@microsoft/sp-webpart-base": "1.9.1",
    "@pnp/pnpjs": "^2.0.3",
    "@pnp/polyfill-ie11": "^2.0.1",
    "@pnp/spfx-controls-react": "1.16.0",
    "@types/es6-promise": "0.0.33",
    "@types/jquery": "^3.3.33",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.3",
    "@types/webpack-env": "1.13.1",
    "core-js": "^3.6.4",
    "jquery": "^3.4.1",
    "node-pnp-js": "^0.1.3",
    "office-ui-fabric-react": "6.189.2",
    "polyfill-array-includes": "^2.0.0",
    "react": "16.8.5",
    "react-dom": "16.8.5"
  },
  "resolutions": {
    "@types/react": "16.8.8"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-2.9": "0.7.16",
    "@microsoft/sp-build-web": "^1.10.0",
    "@microsoft/sp-module-interfaces": "1.9.1",
    "@microsoft/sp-tslint-rules": "1.9.1",
    "@microsoft/sp-webpart-workbench": "^1.10.0",
    "@types/chai": "3.4.34",
    "@types/core-js": "^2.5.3",
    "@types/mocha": "2.2.38",
    "ajv": "~5.2.2",
    "gulp": "~3.9.1"
  }
}
